NODE_ENV = local
PORT = 7000

AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY
AWS_BUCKET_REIGN=YOUR_AWS_BUCKET_REIGN
USE_ACCELERATE_ENDPOINT=YOUR_NEED_IN_TRUE_OR_FALSE
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME
signedUrlExpireSeconds=60 * 60;