PORT=7000
DB_URL=mongodb://localhost:27017
JWT_SECRET=gtasanandreashesoyam
REFRESH_TOKEN_SECRET=gtasanandreashesoyam

AES_SECRETIV_KEY=6551471292106907
AES_SECRET_KEY=Q3C2TWXNDHASFKEJOYZ5IU1MBG6RL4PV

AWS_SECRET_KEY=J1FpYb4S8mPU/vC71e28K9F3GjZmA/HyHNtLYBZy
AWS_ACCESS_KEY=AKIAZQ3DTBCYJQSFSVPD
AWS_BUCKET=reactchatnucket
AWS_REGION=ap-south-1
SIGNATURE_VERSION=v4